{
  "name": "KACHINOVA",
  "short_name": "KACHINOVA",
  "description": "住まいの価値を、再発明する。",
  "start_url": "/kachinova/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    {
      "src": "/kachinova/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/kachinova/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}